# OnlineStore

./: CreateDB.sql  DataTransmission.cs  DataTransmissionTests.cs  Interfaces.cs  MessageManager.cs  OnlineStore.csproj  OnlineStore.pgerd  OnlineStore.sln  OnlineStoreContext.cs  Program.cs  README.md  Request.sql
BDeditor/: BDLoad.cs  BDSave.cs
Models/: Product.cs  Productcategory.cs  Purchase.cs  Purchaseproduct.cs  Supplier.cs  Supply.cs  User.cs
XMLeditor/: XMLReader.cs  XMLXDocument.cs
